<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9SC-Rl-2gX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="O3Y-mZ-dJ9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9SC-Rl-2gX" customClass="MainTabBarViewController" customModule="P10_Application_de_recette" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AE-Mg-PPh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="4AE-Mg-PPh" id="Yzm-uP-CxX"/>
                        <segue destination="mtC-Kk-2eg" kind="relationship" relationship="viewControllers" id="rBw-90-zr0"/>
                        <segue destination="BbS-hh-Odw" kind="relationship" relationship="viewControllers" id="QE7-ng-amH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-L3-RY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="469"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="DE4-nw-HJ2">
            <objects>
                <viewController id="pyJ-D2-ic1" customClass="SearchController" customModule="P10_Application_de_recette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPT-Gy-Sed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-RM-fhf">
                                <rect key="frame" x="0.0" y="92" width="414" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="BUW-xm-mvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-Dr-Ib5">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-fc-xs2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-AZ-ank">
                                        <rect key="frame" x="0.0" y="20" width="414" height="27.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-Ml-TZC">
                                        <rect key="frame" x="0.0" y="47.5" width="414" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-A6-vdc">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="31.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-DK-1S3">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="31.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausage ... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-M6-7Tk">
                                                <rect key="frame" x="10" y="0.0" width="339" height="31.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="continue"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-9o-fh5">
                                                <rect key="frame" x="349" y="0.0" width="55" height="31.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButton:" destination="pyJ-D2-ic1" eventType="touchUpInside" id="6zl-mJ-E0F"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14k-t5-n7j">
                                                <rect key="frame" x="404" y="0.0" width="10" height="31.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="7IF-F0-4Ka"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IGI-M6-7Tk" firstAttribute="leading" secondItem="Mtc-A6-vdc" secondAttribute="leading" constant="10" id="4mv-fr-bdO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-vF-24W">
                                        <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-wK-7tQ">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-aY-guE">
                                                <rect key="frame" x="10" y="0.0" width="319" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XtU-Y9-wil"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-6w-QGR">
                                                <rect key="frame" x="329" y="0.0" width="85" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ut-aY-guE" secondAttribute="trailing" constant="85" id="18C-qr-xYS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-sS-4a9">
                                        <rect key="frame" x="0.0" y="90" width="414" height="15"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="pvB-uC-TYN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-0n-nB7">
                                        <rect key="frame" x="0.0" y="105" width="414" height="25"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="01u-gJ-ueX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-dV-UuS">
                                        <rect key="frame" x="0.0" y="130" width="414" height="31.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-7B-v17">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="31.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="MDX-YO-cHq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx1-ab-Gbg">
                                                <rect key="frame" x="10" y="0.0" width="330" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zx1-ab-Gbg" secondAttribute="height" multiplier="324:31" id="Lpz-be-KEb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-Ez-JFX">
                                                <rect key="frame" x="340" y="0.0" width="64" height="31.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButton:" destination="pyJ-D2-ic1" eventType="touchUpInside" id="PDl-j8-uZH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-gM-aiH">
                                                <rect key="frame" x="404" y="0.0" width="10" height="31.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="1vV-CY-Dgo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zx1-ab-Gbg" firstAttribute="leading" secondItem="05Q-dV-UuS" secondAttribute="leading" constant="10" id="f4w-PP-OLo"/>
                                            <constraint firstItem="pJc-gM-aiH" firstAttribute="leading" secondItem="kHr-Ez-JFX" secondAttribute="trailing" id="go8-nb-8VP"/>
                                            <constraint firstItem="kHr-Ez-JFX" firstAttribute="leading" secondItem="zx1-ab-Gbg" secondAttribute="trailing" id="tBm-BL-NX2"/>
                                            <constraint firstItem="pJc-gM-aiH" firstAttribute="leading" secondItem="kHr-Ez-JFX" secondAttribute="trailing" id="vyw-S8-rnc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Xx-PDg">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="10"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Hkj-cR-6Ve"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-1s-6kF">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="444.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-w1-EKS">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="444.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="pKn-Eh-9dN"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-pM-utN">
                                                <rect key="frame" x="15" y="0.0" width="384" height="444.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="Cth-sl-p5m">
                                                        <rect key="frame" x="0.0" y="50" width="384" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cth-sl-p5m" id="IGi-hd-jex">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pyJ-D2-ic1" id="qLK-1K-tOY"/>
                                                    <outlet property="delegate" destination="pyJ-D2-ic1" id="Fwz-VQ-qkw"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-Dw-WdP">
                                                <rect key="frame" x="399" y="0.0" width="15" height="444.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="5Xg-7d-ggu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zhf-w1-EKS" firstAttribute="leading" secondItem="bRd-1s-6kF" secondAttribute="leading" id="Wz5-la-Fj2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-CS-EMb">
                                        <rect key="frame" x="0.0" y="616" width="414" height="15"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="QOy-pg-UBw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-xb-kBP">
                                        <rect key="frame" x="0.0" y="631" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-yK-Ce4">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="60"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-vw-2Wl" userLabel="search Button">
                                                <rect key="frame" x="25" y="0.0" width="364" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bbg-EW-mDJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchRecipeButton:" destination="pyJ-D2-ic1" eventType="touchUpInside" id="cpk-GW-x7M"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-IK-Am0">
                                                <rect key="frame" x="389" y="0.0" width="25" height="60"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="vpN-5p-h2K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TGs-vw-2Wl" firstAttribute="centerX" secondItem="IJI-xb-kBP" secondAttribute="centerX" id="fwb-LE-Xj7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-f7-frl">
                                        <rect key="frame" x="0.0" y="691" width="414" height="20"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5z0-AZ-ank" firstAttribute="top" secondItem="SnS-Dr-Ib5" secondAttribute="top" constant="20" symbolic="YES" id="0wd-eu-phm"/>
                                    <constraint firstItem="tmg-sS-4a9" firstAttribute="top" secondItem="SnS-Dr-Ib5" secondAttribute="top" constant="90" id="5dg-3Q-DbU"/>
                                    <constraint firstAttribute="bottom" secondItem="IJI-xb-kBP" secondAttribute="bottom" constant="20" symbolic="YES" id="FtO-kS-ojv"/>
                                    <constraint firstItem="Mtc-A6-vdc" firstAttribute="top" secondItem="SnS-Dr-Ib5" secondAttribute="top" constant="57.5" id="jJB-7O-7y7"/>
                                    <constraint firstItem="ENX-wK-7tQ" firstAttribute="width" secondItem="3yE-DK-1S3" secondAttribute="width" id="vzR-xv-6Lb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfx-Lc-opt"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0cY-RM-fhf" firstAttribute="trailing" secondItem="SnS-Dr-Ib5" secondAttribute="trailing" id="7cr-v3-Ad1"/>
                            <constraint firstItem="0cY-RM-fhf" firstAttribute="top" secondItem="Nfx-Lc-opt" secondAttribute="top" id="Lrc-cy-uA8"/>
                            <constraint firstItem="0cY-RM-fhf" firstAttribute="leading" secondItem="XPT-Gy-Sed" secondAttribute="leading" id="YSL-Wu-ROa"/>
                            <constraint firstItem="0cY-RM-fhf" firstAttribute="leading" secondItem="SnS-Dr-Ib5" secondAttribute="leading" id="a7e-pN-LvH"/>
                            <constraint firstAttribute="trailing" secondItem="0cY-RM-fhf" secondAttribute="trailing" id="pFh-6M-yOD"/>
                            <constraint firstItem="SnS-Dr-Ib5" firstAttribute="top" secondItem="0cY-RM-fhf" secondAttribute="bottom" id="pph-vX-72H"/>
                            <constraint firstItem="SnS-Dr-Ib5" firstAttribute="bottom" secondItem="Nfx-Lc-opt" secondAttribute="bottom" id="yhk-df-rel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrZ-vo-egf"/>
                    <connections>
                        <outlet property="addButton" destination="e6D-9o-fh5" id="Hb4-Ca-U5j"/>
                        <outlet property="clearButton" destination="kHr-Ez-JFX" id="2f7-MZ-G87"/>
                        <outlet property="searchButton" destination="TGs-vw-2Wl" id="wlr-05-G6g"/>
                        <outlet property="tableView" destination="WI5-pM-utN" id="acH-IU-nDH"/>
                        <outlet property="textfieldSearch" destination="IGI-M6-7Tk" id="hem-FH-8zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHd-vh-r9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="92"/>
        </scene>
        <!--List Recip Controller-->
        <scene sceneID="oBf-La-ZTJ">
            <objects>
                <viewController storyboardIdentifier="ListRecipController" id="vbh-2F-kmN" customClass="ListRecipController" customModule="P10_Application_de_recette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLc-Q6-Vvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message empty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-kR-YoM">
                                <rect key="frame" x="30" y="286" width="354" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="QnE-3d-5af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6os-2M-hlB">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="k15-IE-HHE" customClass="MyCellWithTitleAndDetail" customModule="P10_Application_de_recette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k15-IE-HHE" id="JXN-J1-qUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vbh-2F-kmN" id="Gux-jj-eFf"/>
                                    <outlet property="delegate" destination="vbh-2F-kmN" id="c2D-Zk-vYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QcD-gN-Lp2"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6os-2M-hlB" firstAttribute="top" secondItem="QcD-gN-Lp2" secondAttribute="top" constant="10" id="1o8-kQ-1vA"/>
                            <constraint firstItem="6os-2M-hlB" firstAttribute="leading" secondItem="QcD-gN-Lp2" secondAttribute="leading" id="GqW-xX-Wjt"/>
                            <constraint firstItem="QcD-gN-Lp2" firstAttribute="bottom" secondItem="6os-2M-hlB" secondAttribute="bottom" id="RRs-qk-Co3"/>
                            <constraint firstItem="pAT-kR-YoM" firstAttribute="leading" secondItem="QcD-gN-Lp2" secondAttribute="leading" constant="30" id="XEB-EW-tNS"/>
                            <constraint firstItem="QcD-gN-Lp2" firstAttribute="trailing" secondItem="6os-2M-hlB" secondAttribute="trailing" id="fJy-KL-wLT"/>
                            <constraint firstItem="pAT-kR-YoM" firstAttribute="centerX" secondItem="aLc-Q6-Vvf" secondAttribute="centerX" id="syr-4B-7rY"/>
                            <constraint firstItem="pAT-kR-YoM" firstAttribute="centerY" secondItem="aLc-Q6-Vvf" secondAttribute="centerY" id="v01-SA-mUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCL-f2-ygW"/>
                    <connections>
                        <outlet property="messageEmptyListRecip" destination="pAT-kR-YoM" id="ni4-eP-LR8"/>
                        <outlet property="tableViewRecip" destination="6os-2M-hlB" id="uru-pD-B5i"/>
                        <segue destination="gC5-ip-qAr" kind="show" identifier="segueListToDetail" id="9Ym-76-OjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkZ-9a-mFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="503"/>
        </scene>
        <!--Detail Recipe-->
        <scene sceneID="GJx-NM-CWU">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeController" id="gC5-ip-qAr" customClass="DetailRecipe" customModule="P10_Application_de_recette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L16-Qn-2js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-ka-LTk">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-rL-hfC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Cus-nG-H9y"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-dg-Oc5">
                                        <rect key="frame" x="0.0" y="10" width="414" height="300"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eQM-fi-ZBE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-K6-Dx2">
                                        <rect key="frame" x="0.0" y="310" width="414" height="15"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="a07-aP-4ud"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-8a-hep">
                                        <rect key="frame" x="0.0" y="325" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-CO-M0d">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CBz-Sy-w7O"/>
                                                    <constraint firstAttribute="width" constant="20" id="d63-CC-TK8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-si-GDL">
                                                <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-eJ-bNX">
                                                <rect key="frame" x="394" y="0.0" width="20" height="40"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fYA-ln-fQm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st5-Fd-Xgz">
                                        <rect key="frame" x="0.0" y="365" width="414" height="10"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0J6-9B-KOs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brb-gX-ft2">
                                        <rect key="frame" x="0.0" y="375" width="414" height="236"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-xu-7tI">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="236"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="tYF-sN-iJK"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-V3-7Z5">
                                                <rect key="frame" x="20" y="0.0" width="374" height="236"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-x7-eCK">
                                                <rect key="frame" x="394" y="0.0" width="20" height="236"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RFS-QV-kpB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-HV-hzp">
                                        <rect key="frame" x="0.0" y="611" width="414" height="15"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="s2J-Lc-wjM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-nn-fke">
                                        <rect key="frame" x="0.0" y="626" width="414" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-nt-uLe">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="65"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="gXK-Hk-VpS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-Yu-TB2">
                                                <rect key="frame" x="30" y="0.0" width="354" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ZiN-qr-naC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get directions">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getDirectionButton:" destination="gC5-ip-qAr" eventType="touchUpInside" id="b4L-A8-bCp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-zu-zBC">
                                                <rect key="frame" x="384" y="0.0" width="30" height="65"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="yU8-CO-b9W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-As-QLd">
                                        <rect key="frame" x="0.0" y="691" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kl9-qk-kKo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVi-lE-LlK"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xx4-ka-LTk" firstAttribute="top" secondItem="RVi-lE-LlK" secondAttribute="top" id="0nG-8C-lRX"/>
                            <constraint firstItem="RVi-lE-LlK" firstAttribute="bottom" secondItem="Xx4-ka-LTk" secondAttribute="bottom" id="12l-md-dcg"/>
                            <constraint firstItem="Xx4-ka-LTk" firstAttribute="leading" secondItem="RVi-lE-LlK" secondAttribute="leading" id="36Q-oG-Uc2"/>
                            <constraint firstItem="RVi-lE-LlK" firstAttribute="trailing" secondItem="Xx4-ka-LTk" secondAttribute="trailing" id="JQn-iS-IJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJa-0F-3Fp"/>
                    <connections>
                        <outlet property="imageRecip" destination="GEg-dg-Oc5" id="Y9N-RG-yeB"/>
                        <outlet property="ingredientsList" destination="Lfp-V3-7Z5" id="uEI-m5-LS4"/>
                        <segue destination="Qx1-hI-O2E" kind="presentation" identifier="segueDetailToWeb" id="sfU-WN-pkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo9-Cc-qXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="503"/>
        </scene>
        <!--Detail Recip Web View-->
        <scene sceneID="ejs-uW-6oV">
            <objects>
                <viewController storyboardIdentifier="DetailRecipWebView" id="Qx1-hI-O2E" customClass="DetailRecipWebView" customModule="P10_Application_de_recette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9un-nM-JbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Kd-V66">
                                <rect key="frame" x="37" y="102" width="336" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGt-o4-MuX"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IKY-Kd-V66" firstAttribute="trailing" secondItem="zGt-o4-MuX" secondAttribute="trailing" constant="-41" id="FfZ-1P-8Or"/>
                            <constraint firstItem="IKY-Kd-V66" firstAttribute="top" secondItem="zGt-o4-MuX" secondAttribute="top" constant="102" id="RaY-Zh-Qj0"/>
                            <constraint firstItem="IKY-Kd-V66" firstAttribute="leading" secondItem="zGt-o4-MuX" secondAttribute="leading" constant="37" id="Yly-ge-IOM"/>
                            <constraint firstItem="IKY-Kd-V66" firstAttribute="bottom" secondItem="zGt-o4-MuX" secondAttribute="bottom" constant="-49" id="Z5O-XO-D0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OZ-mr-hcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPI-A7-Ucf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="503"/>
        </scene>
        <!--Item-->
        <scene sceneID="7rd-aG-SPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbS-hh-Odw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TgL-lJ-GwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="har-aC-CWj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbh-2F-kmN" kind="relationship" relationship="rootViewController" id="ptu-QB-ykJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhs-B5-ADy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="817"/>
        </scene>
        <!--Item-->
        <scene sceneID="zSF-BE-awq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtC-Kk-2eg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wn0-Fd-VQ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLJ-P6-Ebl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pyJ-D2-ic1" kind="relationship" relationship="rootViewController" id="IHv-Sz-YBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQo-vo-7yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
